
server.port=8088
logging.level.root=INFO
spring.data.mongodb.database=EventDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=g.meda69@gmail.com
spring.mail.password=XzGSfO9IWk7aF8hL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sendinblue.api-key=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
